.card {
    display: grid;
    grid-template-columns: 100px 1fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;

    min-width: 370px;
    max-width: 410px;;

    .avatar {
        margin: auto;

        img {
            width: 50px;
            height: 50px;
            border: 1px solid #333;
            border-radius: 25px;
        }
    }
    
    .user-details {
        display: flex;
        flex-direction: column;
        padding: 5px 15px 5px 0;

        span {
            padding: 0.5em 0;
        }
        
        .user-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .user-email {
            font-size: 1em;
        }

        .gender-icon {
            width: 40px;
            height: 40px;
        }
    }
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

